# steamdownload

./: .gitignore  Makefile  README.md  SteamDl.sln  build.mjs  build.ps1  error.txt
src/SteamDl.Android/: AndroidManifest.xml  DownloadService.cs  MainActivity.cs  SteamDl.Android.csproj
src/SteamDl.Core/: AppInfoService.cs  AppSettings.cs  ConsoleRelay.cs  JobManager.cs  SteamDl.Core.csproj  SteamUrlParser.cs  WebApi.cs
src/SteamDl.Core/Shims/: Ansi.cs  PlatformUtilities.cs
src/SteamDl.Core/wwwroot/: index.html
src/SteamDl.Server/: Program.cs  SteamDl.Server.csproj
