<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>app.steamdl</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- 自用侧载包:仅构建 arm64,产物更小 -->
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDl.Core\SteamDl.Core.csproj" />
  </ItemGroup>

  <!-- protobuf-net/SteamKit2 依赖反射,禁止裁剪器移除其成员,否则 Release 包登录/存档会失败 -->
  <ItemGroup>
    <TrimmerRootAssembly Include="SteamDl.Core" RootMode="All" />
    <TrimmerRootAssembly Include="SteamKit2" RootMode="All" />
    <TrimmerRootAssembly Include="protobuf-net" RootMode="All" />
    <TrimmerRootAssembly Include="protobuf-net.Core" RootMode="All" />
  </ItemGroup>
</Project>
